<!doctype html>
<html>
<head>
<head>
	<link href='style.css' rel='stylesheet' type='text/css'>
</head>
</head>
	<header class="green-line">green line</header>
	<div class="menu">menu</div>
	<div class="promo"></div>
	<div class="about"></div>
	<div class="news-title">Новости</div>
	<div class="news">Статьи</div>
	<footer>
		<div class="footer__main">
			<div class="footer__menu"> Меню</div>
			<div class="footer__logo">Logo</div>
			<div class="footer__copyringt">www.stadiumfacts.tech</div>
		</div>
		<div class="footer__subfooter">Проект компании N. Все права защищены.</div>
	</footer>
</html>